<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Karkas.CodeGeneration.WinApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SonConnectionStringDegeri" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=KARKAS_ORNEK;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SonCodeGenerationDizini" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\projects\karkasTrunk\Karkas.Ornek</Value>
    </Setting>
    <Setting Name="SonProjectNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">Karkas.Ornek</Value>
    </Setting>
  </Settings>
</SettingsFile>