##|TYPE Template
##|UNIQUEID 2ef0e96f-a8f9-418b-9449-bcd580c667dc
##|TITLE Simetri Type Library
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN

public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}


	GuiListBox chooseTables = null;
	GuiTextBox outputPath = null;
	GuiTextBox classNamespace = null;
	GuiListBox chooseViews = null;
	
	public override void Setup()
	{
		if ( !input.Contains( "chooseTables" ) || !input.Contains( "txtPath" ) ||
				( !input.Contains( "chkClass" ) && !input.Contains( "chkNaming" ) ) )
		{
			ui.Title = "Simetri Type Library Kod Üreteci";
			ui.Width = 580;
			ui.Height =540;
	
			// Grab default output path
			string sOutputPath = SimetriUtils.ProjeDizininiAl( MyMeta.DefaultDatabase);
			string sNamespace = SimetriUtils.ProjeNamespaceIsminiAl( MyMeta.DefaultDatabase);


			// Çıkış Dizini TextBox
			// Setup Folder selection input control.
			GuiLabel label1 = ui.AddLabel( "label1", "Çıkış Dizini:", "Çıkış Dizinini Seçin." );
			label1.Width =75;
			outputPath = ui.AddTextBox( "outputPath", sOutputPath, "Çıkış Dizinini Seçin." );
			outputPath.Width = 420;
			
			// Seç Butonu :)
			outputPath.Left = label1.Left + label1.Width;
			outputPath.Top = label1.Top;
			GuiFilePicker selectPath = ui.AddFilePicker( "selectPath", "Seç", "Çıkış Dizinini Şeçin.", "outputPath", true );
			selectPath.Top = outputPath.Top;
			selectPath.Width = 50;
			selectPath.Left = outputPath.Left + outputPath.Width + 5;
			
			// İsim alanı TextBox
			GuiLabel label2 = ui.AddLabel( "label2", "İsim Alanı: ",  "Nesnelerinizin isim alanını verin." );
			label2.Width = 75;
			classNamespace = ui.AddTextBox( "classNamespace", sNamespace, "Nesnelerinizin isim alanını verin." );				
			classNamespace.Width = 474;
			classNamespace.Top = label2.Top;
			classNamespace.Left = outputPath.Left;//label2.Left + label2.Width + 5;
		
		
			// Setup Database selection combobox.
			GuiLabel label4 = ui.AddLabel( "label4", "Veritabanı:", "Açılır Listeden Veritabanı Seçin." );
			label4.Width = 75;
//			label4.Top = lblUsing.Top;
			GuiComboBox chooseDatabase = ui.AddComboBox( "chooseDatabase", "Veritabanı Seçin." );
			chooseDatabase.Width = 475;
			chooseDatabase.Top = label4.Top;
			chooseDatabase.Left = outputPath.Left;
			
			
			// Setup Database selection combobox.
			// GuiLabel labelDBPrefixSub = ui.AddLabel( "labelDBPrefixSub", "", "" );
			// labelDBPrefixSub.Width = 50;
			
			
			// Setup Schema selection multi-select listbox.
			GuiLabel label8 = ui.AddLabel( "label8", "Şema Seçin:", "Aşağıdaki Listeden Şema Seçin." );
			label8.Width = 75;
			GuiComboBox chooseSchemas = ui.AddComboBox( "chooseSchemas", "Şema Seçin." );
			chooseSchemas.AttachEvent( "onchange", "chooseSchema_onchange" );
			chooseSchemas.Width = 475;
			chooseSchemas.Top = label8.Top;
			chooseSchemas.Left = outputPath.Left;

			//Tüm Tablolar CheckBox
			GuiCheckBox chkAllTablesBox = ui.AddCheckBox("chkAllTablesBox", "Tüm Tabloları Generate Et", false, "Eğer bu seçeneği tıklarsanız, tablo seçiminiz dikkate alınmadan tüm veritabanından kod üretir."); 
			chkAllTablesBox.Width = 250;
			
			
			//Tüm Viewlar CheckBox
			GuiCheckBox chkAllViewsBox = ui.AddCheckBox("chkAllViewsBox", "Tüm Viewları Generate Et",false, "Eğer bu seçeneği tıklarsanız, view seçiminiz dikkate alınmadan tüm veritabanından kod üretir.");
			chkAllViewsBox.Width = 250;
			chkAllViewsBox.Top = chkAllTablesBox.Top;
			chkAllViewsBox.Left = chkAllTablesBox.Left + 300;
			

			// Setup Tables selection multi-select listbox.
			GuiLabel label7 = ui.AddLabel( "label7", "Tablo Seçin:", "Listeden Tablo Seçin." );
			label7.Width=150;
			chooseTables = ui.AddListBox( "chooseTables", "Tablo Seçin." );
			chooseTables.Height = 260;
			chooseTables.Width = 250;
			
			
			//View ListBox
			GuiLabel label9 = ui.AddLabel("label9", "View Seçin:", "Listeden View Seçin.");
			label9.Width = 150;
			chooseViews = ui.AddListBox("chooseViews", "View Seçin.");
			
			//chooseViews.AttachEvent ("onchange", "chooseViews_onchange");
			
			chooseViews.Height = 260;
			chooseViews.Width = 250;
			chooseViews.Top = chooseTables.Top;
			chooseViews.Left = chooseTables.Left + 300;
			label9.Top = chooseViews.Top-25;
			label9.Left = chooseViews.Left;
	

			// Attach the onchange event to the cmbDatabases control.
			setupDatabaseDropdown( chooseDatabase );
			chooseDatabase.AttachEvent( "onchange", "chooseDatabase_onchange" );
			
	
			ui.ShowGui = true;
		}
		else 
		{
			ui.ShowGui = false;
		}
	}
	
	public void setupDatabaseDropdown( GuiComboBox Databases )
	{
		try 
		{	
			if( MyMeta.IsConnected )
			{
				Databases.BindData( MyMeta.Databases );
				if( MyMeta.DefaultDatabase != null ) 
				{
					Databases.SelectedValue = MyMeta.DefaultDatabase.Alias;
					bindTables( Databases.SelectedValue,"dbo" );
					bindSchemas( Databases.SelectedValue );
				}
			}
		}
		catch
		{
		}
	}
	
	public void bindTables( string sDatabase ,string pSchemaName)
	{
			GuiListBox lstTables = ui["chooseTables"] as GuiListBox;
			IDatabase db = MyMeta.Databases[sDatabase];
			ArrayList liste = new ArrayList();
			
			chooseTables.Clear();
			foreach (ITable table in db.Tables)
			{
				if (table.Schema == pSchemaName)
				{
					chooseTables[table.Name] = table.Name;
				}
			}
	}
	public void bindViews( string sDatabase ,string pSchemaName)
	{
			GuiListBox lst = ui["chooseTables"] as GuiListBox;
			IDatabase db = MyMeta.Databases[sDatabase];
			ArrayList liste = new ArrayList();
			
			chooseViews.Clear();
			foreach (IView view in db.Views)
			{
				if (view.Schema == pSchemaName)
				{
					chooseViews[view.Name] = view.Name;
				}
			}
	}


	public void bindSchemas( string sDatabase )
	{
		GuiComboBox lstSchemas = ui["chooseSchemas"] as GuiComboBox;
		IDatabase db = MyMeta.Databases[sDatabase];
		ArrayList liste = new ArrayList();
		foreach (ITable table in db.Tables)
		{
			if (!liste.Contains(table.Schema))
			{
				liste.Add(table.Schema);
			}
		}
		lstSchemas.BindData( liste );
	}
	
	public void chooseDatabase_onchange( GuiComboBox control )
	{

		GuiComboBox cmbDatabases = ui["chooseDatabase"] as GuiComboBox;
		string dbName = cmbDatabases.SelectedText;
	
		bindTables( dbName,"dbo" );
		bindViews( dbName,"dbo" );
		bindSchemas( dbName );
		
		outputPath.Text = SimetriUtils.ProjeDizininiAl( MyMeta.Databases[dbName]); 
		classNamespace.Text =SimetriUtils.ProjeNamespaceIsminiAl( MyMeta.Databases[dbName]);
	}
	
	public void chooseSchema_onchange( GuiComboBox control )
	{
		GuiComboBox cmbDatabases = ui["chooseDatabase"] as GuiComboBox;
		GuiComboBox cmbSchema = ui["chooseSchemas"] as GuiComboBox;
		bindTables( cmbDatabases.SelectedText,cmbSchema.SelectedText );
		bindViews( cmbDatabases.SelectedText,cmbSchema.SelectedText );
	}

}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%#DEBUG%><%#NAMESPACE System.IO, System.Text, System.Text.RegularExpressions, System.Globalization %><%
public class GeneratedTemplate : DotNetScriptTemplate
{
	public GeneratedTemplate(ZeusContext context) : base(context) {}


	private bool isDEBUG = false;
	private bool generateAllTables = false;
	private bool generateAllViews = false;
	public override void Render()
	{
		string className = "";
		string schemaName = "";
		string classNameSpace = "";
		string memberVariableName = "";
		string propertyVariableName = "";
		string outputFullFileName = "";
		string outputPath = input["outputPath"].ToString();

		// debugger icin
		if (isDEBUG)
		{
			System.Diagnostics.Debugger.Launch();
		}
		if (Convert.ToBoolean(input["chkAllTablesBox"]))
		{
			generateAllTables = true;
		}

		string databaseName = input["chooseDatabase"].ToString();;
		IDatabase database = MyMeta.Databases[databaseName];

		IList selectedTables = null;
		if (generateAllTables)
		{
			selectedTables = database.Tables as IList;
		}
		else
		{
			selectedTables = input["chooseTables"] as IList;
		}
		
		

		for (int i =0; i<selectedTables.Count ;i++)
		{
			ITable table = null;
			if (generateAllTables)
			{
				table = selectedTables[i] as ITable;
			}
			else
			{
				string tableName = selectedTables[i] as String;
				table = database.Tables[tableName];
			}
			
			SimetriUtils.RenderTypeLibraryCode(output,table);

		}

	}
	
	


}
%>
##|BODY_END
