##|TYPE Template
##|UNIQUEID de5d2082-2369-474e-9ee8-47457cd0ab18
##|TITLE Simetri Type Library PONO
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN

public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}

	string defaultOutputPath = @"D:\projects\DotnetProjects\Denemeler\Adisyon\Adisyon.TypeLibrary";

	public override void Setup()
	{
		if ( !input.Contains( "chooseTables" ) || !input.Contains( "txtPath" ) ||
				( !input.Contains( "chkClass" ) && !input.Contains( "chkNaming" ) ) )
		{
			ui.Title = "Simetri Type Library Code Gen";
			ui.Width = 600;
			ui.Height =600;
	
			// Grab default output path
			string sOutputPath = defaultOutputPath;
			

			// Setup Folder selection input control.
			GuiLabel label1 = ui.AddLabel( "label1", "Output path:", "Select the output path in the field below." );
			label1.Width =75;
			GuiTextBox outputPath = ui.AddTextBox( "outputPath", sOutputPath, "Select the Output Path." );
			outputPath.Width = 250;
			
			outputPath.Left = label1.Left + label1.Width;
			outputPath.Top = label1.Top;
			GuiFilePicker selectPath = ui.AddFilePicker( "selectPath", "Dizin Secin", "Cıktı Dizininini Şeçin.", "outputPath", true );
			selectPath.Top = outputPath.Top;
			selectPath.Width = 100;
			selectPath.Left = outputPath.Left + outputPath.Width + 5;
			
			GuiLabel label2 = ui.AddLabel( "label2", "Namespace: ",  "Nesnelerinizin namespace'ini verin." );
			label2.Width = 75;
			GuiTextBox classNamespace = ui.AddTextBox( "classNamespace", "Adisyon.TypeLibrary", "Nesnelerinizin namespace'ini verin." );				
			classNamespace.Width = 150;
			classNamespace.Top = label2.Top;
			classNamespace.Left = outputPath.Left;//label2.Left + label2.Width + 5;
			
			
			
             
			
			// Setup Database selection combobox.
			GuiLabel label4 = ui.AddLabel( "label4", "Select a DB:", "Select a database in the dropdown below." );
			label4.Width = 75;
//			label4.Top = lblUsing.Top;
			GuiComboBox chooseDatabase = ui.AddComboBox( "chooseDatabase", "Select a database." );
			chooseDatabase.Width = 200;
			chooseDatabase.Top = label4.Top;
			chooseDatabase.Left = outputPath.Left;
			
			
			// Setup Database selection combobox.
			GuiLabel labelDBPrefixSub = ui.AddLabel( "labelDBPrefixSub", " To :", "Select a database in the dropdown below." );
			labelDBPrefixSub.Width = 75;

			
			
			
	
	
			// Setup Tables selection multi-select listbox.
			GuiLabel label7 = ui.AddLabel( "label7", "Select tables:", "Select tables from the listbox below." );
			GuiListBox chooseTables = ui.AddListBox( "chooseTables", "Select tables." );
			chooseTables.Height = 150;
	
			// Setup Views selection multi-select listbox.
			GuiLabel label8 = ui.AddLabel( "label8", "Schema Listesi", "Schema Listesini Asagidan Secin" );
			GuiComboBox chooseViews = ui.AddComboBox( "chooseViews", "Select views." );
			chooseDatabase.AttachEvent( "onchange", "chooseSchema_onchange" );


			// Attach the onchange event to the cmbDatabases control.
			setupDatabaseDropdown( chooseDatabase );
			chooseDatabase.AttachEvent( "onchange", "chooseDatabase_onchange" );
	
			ui.ShowGui = true;
		}
		else 
		{
			ui.ShowGui = false;
		}
	}
	
	public void setupDatabaseDropdown( GuiComboBox Databases )
	{
		try 
		{	
			if( MyMeta.IsConnected )
			{
				Databases.BindData( MyMeta.Databases );
				if( MyMeta.DefaultDatabase != null ) 
				{
					Databases.SelectedValue = MyMeta.DefaultDatabase.Alias;
					bindTables( Databases.SelectedValue );
					bindViews( Databases.SelectedValue );
				}
			}
		}
		catch
		{
		}
	}
	
	public void bindTables( string sDatabase )
	{
	
		GuiListBox lstTables = ui["chooseTables"] as GuiListBox;
		
		try 
		{	
			IDatabase db = MyMeta.Databases[sDatabase];
			lstTables.BindData( db.Tables );
		}
		catch
		{
		}
	}

	public void bindTables( string sDatabase ,string pSchemaName)
	{
		GuiListBox lstTables = ui["chooseTables"] as GuiListBox;
			IDatabase db = MyMeta.Databases[sDatabase];
			ArrayList liste = new ArrayList();
			
			foreach (ITable table in db.Tables)
			{
				if (table.Schema == pSchemaName)
				{
					liste.Add(table.Schema);
				}
			}

			lstTables.BindData( liste );
	}

	public void bindViews( string sDatabase )
	{
	
		GuiComboBox lstViews = ui["chooseViews"] as GuiComboBox;
		
		try 
		{	
			IDatabase db = MyMeta.Databases[sDatabase];
			ArrayList liste = new ArrayList();
			
			foreach (ITable table in db.Tables)
			{
				if (!liste.Contains(table.Schema))
				{
					liste.Add(table.Schema);
				}
			}

			lstViews.BindData( liste );
		}
		catch
		{
		}
	}
	
	public void chooseDatabase_onchange( GuiComboBox control )
	{

		GuiComboBox cmbDatabases = ui["chooseDatabase"] as GuiComboBox;
	
		bindTables( cmbDatabases.SelectedText );
		bindViews( cmbDatabases.SelectedText );
	}
	public void chooseSchema_onchange( GuiComboBox control )
	{
		try
		{
			GuiComboBox cmbDatabases = ui["chooseDatabase"] as GuiComboBox;
			GuiComboBox lstViews = ui["chooseViews"] as GuiComboBox;
			bindTables( cmbDatabases.SelectedText,lstViews.SelectedText );
		}
		catch
		{
		}
	}

}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%#NAMESPACE System.IO, System.Text, System.Text.RegularExpressions, System.Globalization %><%
public class GeneratedTemplate : DotNetScriptTemplate
{
	public GeneratedTemplate(ZeusContext context) : base(context) {}


	string databaseName = "ITO_YENI";
	string outputPath = @"D:\projects\DotnetProjects\Denemeler\Adisyon\Adisyon.TypeLibrary";
	string baseNameSpace = "Simetri.eITO.MaliIsler.TypeLibrary";

	public override void Render()
	{
		return;
		IDatabase database = MyMeta.Databases[databaseName];
		string className = "";
		string schemaName = "";
		string classNameSpace = "";
		string memberVariableName = "";
		string propertyVariableName = "";
		
		string[] schemaList = {"TT_MUH","TT_MALI","MALI","MUH"};
		
		foreach (ITable table in database.Tables)
		{
			bool tableInSchemaList = false;
			foreach (string schemaNameInList in schemaList)
			{
				if (schemaNameInList == table.Schema)
				{
					tableInSchemaList = true;
				}
			}
			bool schemaListesindeYoksaKodeUretme = !tableInSchemaList;
			if (schemaListesindeYoksaKodeUretme)
			{
				continue;
			}

			className = SimetriUtils.SetPascalCase(table.Name);
			schemaName = SimetriUtils.SetPascalCase(table.Schema);
			classNameSpace = baseNameSpace + "." + schemaName;
			
%>
using System;
using System.Collections.Generic;
using System.Text;

namespace <%=classNameSpace%>
{
    public partial class <%= className %>
    {
		<%
		foreach (IColumn column in table.Columns)
		{
		memberVariableName = SimetriUtils.SetCamelCase(column.Name);
		propertyVariableName = SimetriUtils.SetPascalCase(column.Name);
		%>
		private <%=column.LanguageType%> <%=memberVariableName%>;<%
		}
		%>
		<%
		foreach (IColumn column in table.Columns)
		{
		memberVariableName = SimetriUtils.SetCamelCase(column.Name);
		propertyVariableName = SimetriUtils.SetPascalCase(column.Name);
		%>
		public <%=column.LanguageType%> <%=propertyVariableName%>
		{
			get
			{
				return <%=memberVariableName%>;
			}
			set
			{
				<%=memberVariableName%> = value;
			}
		}
		<%
		}
		%>


    }
}
<%
//			output.writeln(table.Name);
//			output.writeln(className);
			output.save( Path.Combine( outputPath + "\\" + schemaName , className + ".generated.cs" ), false );
			output.clear();
			}

	}
	
	


}
%>
##|BODY_END
