<NUnitProject>
  <Settings activeconfig="Debug|x86" processModel="Default" domainUsage="Default" appbase="D:\projects\karkas\Examples\Karkas.OracleExample\Karkas.OracleExample.ConsoleApp" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="Karkas.OracleExample.ConsoleApp\bin\Debug\Karkas.OracleExample.ConsoleApp.exe" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
  <Config name="Debug|x86" binpathtype="Auto">
    <assembly path="Karkas.OracleExample.ConsoleApp\bin\Debug\Karkas.OracleExample.ConsoleApp.exe" />
  </Config>
  <Config name="Release|x86" binpathtype="Auto">
    <assembly path="Karkas.OracleExample.ConsoleApp\bin\Release\Karkas.OracleExample.ConsoleApp.exe" />
  </Config>
</NUnitProject>