##|TYPE Template
##|UNIQUEID c97b01e1-bab4-4f33-8b6e-5755da9df02a
##|TITLE Untitled
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN

public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}

	//-----------------------------------------
	// The User Interface Entry Point
	//-----------------------------------------
	public override void Setup()
	{
		// ** UNCOMMENT CODE BELOW TO SEE UI **

		//ui.Width  = 100;
		//ui.Height = 100;
		//GuiLabel lblDemo = ui.AddLabel("lblDemo", "Demo", "Demo Tooltip");
		//ui.ShowGui = true;
	}

}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
public class GeneratedTemplate : DotNetScriptTemplate
{
	public GeneratedTemplate(ZeusContext context) : base(context) {}

	//---------------------------------------------------
	// Render() is where you want to write your logic    
	//---------------------------------------------------
	
	bool isDEBUG = false;
	public override void Render()
	{
	
		if (isDEBUG)
		{
			System.Diagnostics.Debugger.Launch();
		}
		if (isDEBUG)
		{
			System.Diagnostics.Debugger.Break();
		}
	
		IDatabase database = MyMeta.Databases["KARKAS_ORNEK"];
		foreach(IProcedure proc in database.Procedures)
		{
			KarkasUtils.RenderStoredProcedureCode(output,proc);
		}
	}

}
%>
##|BODY_END
